<?php
return [
    'name'                    => 'CrontabTask Name',
    'task_type'               => 'CrontabTask Type',
    'execution_cycle'         => 'Execution Cycle',
    'target'                  => 'Target',
    'parameter'               => 'Parameter',
    'rule'                    => 'Rule',
    'week'                    => 'Week',
    'day'                     => 'Day',
    'hour'                    => 'Hour',
    'minute'                  => 'Minute',
    'second'                  => 'Second',
    'remark'                  => 'Remark',
    'created_by'              => 'Created By',
    'task_status'             => 'CrontabTask Status',
    'name_description'        => '* The name of the mission must be unique',
    'target_description'      => 'Class assignment reference: xxx\xxx\class:method name',
    'execution_log'           => 'Execution log',
    'run'                     => 'Run',
    'execution_cycle_options' => [
        'day'      => 'Every Day',
        'day-n'    => 'Every N Days',
        'hour'     => 'Every Hour',
        'hour-n'   => 'Every N Hours',
        'minute-n' => 'Every N Minutes',
        'week'     => 'Every Week',
        'month'    => 'Every Month',
        'second-n' => 'Every N Seconds',
    ],

    'task_status_enabled'  => 'Enabled',
    'task_status_disabled' => 'Disabled',
    'run_confirm'          => 'Confirm to run now',
    'week_days'            => [
        0 => 'Sunday',
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
    ],

    'crontab_log' => [
        'crontab_id'       => 'CrontabTask ID',
        'task_name'        => 'CrontabTask Name',
        'task_type'        => 'CrontabTask Type',
        'execution_cycle'  => 'Execution Cycle',
        'target'           => 'Target',
        'exception_info'   => 'Error Message',
        'parameter'        => 'Parameter',
        'execution_status' => 'Execution Status',
    ],
];
